#include "mainwindow.h"
#include <QApplication>

// TODO list:
// [ok] Сместить список на одину строчку выше (чтобы первая строчка тоже была занята), подписать столбцы -- ii инициализируется нулём.
// +++ При запуске формы выполнять анализ
// +++ Кнопка для выбора другого файла
// ++- Запоминать состояние программы в настройка (осталось фильтры запомнить)
// Фильтровать список свойств и запоминать в настройках, добавить элемент с фильтрацией и без (фильтр оформить выпадающим списком).
// Добавать в спискок фильтров встроенные фильтры
// В дальнейшем использовать несколько фильтров (иметь инструмент для копирования, дублирования, фильтров)
// Принимать файл в качестве исходных данных (для запуска из операционной системы)
// Перевертывать превьюшку по данным ориентации камеры
// НЕ ДЕЛАТЬ в рамках этой программы - сохранять список в файл, возможность отслеживать и анализировать изменения файла и нескольких файлов в этой утилите не обеспечивать.
// Тестирование программы на устройчивость работы (есть сбои в файлах с несколькими предвьюшками)
// Компиляция самодостаточного стандэлон
// Проверить запуск под другой linux (проверка, что все )
// Проверить сборку под windows
// [??] Проверить сборку под android - лучше на java написать то же самое. Qt довольно тяжелый в плане места.
// Добавить "о программе"
// Попытаться ввернуться к варианту использования /usr/include/libkexiv2/kexiv2.h (Qt4 - deprecated, KExiv2 в Qt5 не работает).


int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}
